# BarantsevJava

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/pl/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/pl/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/pl/pft/addressbook/tests/: AddingContactToGroupTest.java  ContactAddressTests.java  ContactCreationTest.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HibernateConnectionTest.java  RemovingContactFromGroupTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contact_in_group.json  contacts.json  groups.csv  groups.json  remote.properties  testng-contarcts.xml  testng-groups.xml
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
rest-sample/: build.gradle
sandbox/: build.gradle
(+31 files in other folders)
